<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​                                           判断语句if 语句程序形式： 12if 要判断的条件:    条件成立时需要做的事  注意事项：     · 判断条件的结果一定是布尔类型     · 不要忘记判断条件后的冒号     · 归属于if语句的代码块要在前面填充四个空格缩进          if-else 语句程序形式： 1234if 要判断的条">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 02">
<meta property="og:url" content="http://example.com/2023/07/09/Python-02/index.html">
<meta property="og:site_name" content="Pbbb&#39;s Blog">
<meta property="og:description" content="​                                           判断语句if 语句程序形式： 12if 要判断的条件:    条件成立时需要做的事  注意事项：     · 判断条件的结果一定是布尔类型     · 不要忘记判断条件后的冒号     · 归属于if语句的代码块要在前面填充四个空格缩进          if-else 语句程序形式： 1234if 要判断的条">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-28T17:56:13.235Z">
<meta property="article:author" content="彭 斌">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/09/Python-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/09/Python-02/","path":"2023/07/09/Python-02/","title":"Python 02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 02 | Pbbb's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pbbb's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">判断语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-else-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">if-else 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-elif-else-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">if-elif-else 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="nav-number">1.4.</span> <span class="nav-text">判断语句的嵌套</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.1.</span> <span class="nav-text">while 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while%E7%9A%84%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">while的嵌套循环：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.2.</span> <span class="nav-text">for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#range%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text">range语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.2.2.</span> <span class="nav-text">for循环的变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">for循环的嵌套使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#continue%E5%92%8Cbreak"><span class="nav-number">2.3.</span> <span class="nav-text">continue和break</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#continue%EF%BC%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">continue：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break"><span class="nav-number">2.3.2.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.3.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">函数的定义和调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E5%85%A5"><span class="nav-number">3.2.</span> <span class="nav-text">函数的参数传入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">3.3.</span> <span class="nav-text">函数的返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9A"><span class="nav-number">3.3.1.</span> <span class="nav-text">函数的多返回值：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#None%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.4.</span> <span class="nav-text">None类型的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"><span class="nav-number">3.5.</span> <span class="nav-text">函数的说明文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%B5%8C%E5%A5%97%E8%B0%83%E7%94%A8"><span class="nav-number">3.6.</span> <span class="nav-text">函数的嵌套调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%9C%A8%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">3.7.</span> <span class="nav-text">变量在函数中的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.8.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">3.9.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.10.</span> <span class="nav-text">global关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%9A%E7%A7%8D%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.11.</span> <span class="nav-text">函数的多种参数使用形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">3.11.1.</span> <span class="nav-text">关键字参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">3.11.2.</span> <span class="nav-text">缺省参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E9%95%BF%E5%8F%82%E6%95%B0"><span class="nav-number">3.11.3.</span> <span class="nav-text">不定长参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E4%BC%A0%E9%80%92%EF%BC%9A"><span class="nav-number">3.11.3.1.</span> <span class="nav-text">位置传递：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E4%BC%A0%E9%80%92%EF%BC%9A"><span class="nav-number">3.11.3.2.</span> <span class="nav-text">关键字传递：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">3.12.</span> <span class="nav-text">匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%EF%BC%9A"><span class="nav-number">3.12.1.</span> <span class="nav-text">函数作为参数传递：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">3.12.2.</span> <span class="nav-text">lambda匿名函数：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lambda%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">3.12.2.1.</span> <span class="nav-text">lambda函数定义语法：</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="彭 斌"
      src="/images/sunflower.jpg">
  <p class="site-author-name" itemprop="name">彭 斌</p>
  <div class="site-description" itemprop="description">难怪我永远怀念飞灰</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/09/Python-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunflower.jpg">
      <meta itemprop="name" content="彭 斌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pbbb's Blog">
      <meta itemprop="description" content="难怪我永远怀念飞灰">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 02 | Pbbb's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-09 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-09T00:00:00+08:00">2023-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-29 01:56:13" itemprop="dateModified" datetime="2023-07-29T01:56:13+08:00">2023-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​                                          <!-- 展开全文 --></p>
<h1 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h1><h2 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h2><p>程序形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 要判断的条件:</span><br><span class="line">    条件成立时需要做的事</span><br></pre></td></tr></table></figure>

<p>注意事项：<br>     · 判断条件的结果一定是布尔类型<br>     · 不要忘记判断条件后的冒号<br>     · 归属于if语句的代码块要在前面填充四个空格缩进         </p>
<h2 id="if-else-语句"><a href="#if-else-语句" class="headerlink" title="if-else 语句"></a>if-else 语句</h2><p>程序形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 要判断的条件：</span><br><span class="line">    条件成立时需要做的事</span><br><span class="line"><span class="keyword">else</span>：</span><br><span class="line">    条件不成立时需要做的事 </span><br></pre></td></tr></table></figure>

<p>注意事项：<br>        · else后不需要判断条件<br>        · else的代码块同样使用4个空格缩进</p>
<h2 id="if-elif-else-语句"><a href="#if-elif-else-语句" class="headerlink" title="if-elif-else 语句"></a>if-elif-else 语句</h2><p>程序形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 判断条件<span class="number">1</span>：</span><br><span class="line">    条件<span class="number">1</span>成立时需要做的事</span><br><span class="line"><span class="keyword">elif</span> 判断条件<span class="number">2</span>：</span><br><span class="line">    条件<span class="number">2</span>成立时需要做的事</span><br><span class="line"> ……</span><br><span class="line"><span class="keyword">elif</span> 判断条件N：</span><br><span class="line">    条件N成立时需要做的事</span><br><span class="line"><span class="keyword">else</span>：</span><br><span class="line">    条件都不成立时需要做的事</span><br></pre></td></tr></table></figure>

<p>注意事项：<br>       · 判断是互斥并且具有顺序,上一个条件满足后后面的条件将不会进行判断<br>       · else 也可以省略不写，效果等效于多个独立的if 语句<br>       · 四个空格的缩进不可以省略</p>
<h2 id="判断语句的嵌套"><a href="#判断语句的嵌套" class="headerlink" title="判断语句的嵌套"></a>判断语句的嵌套</h2><p>嵌套判断语句可以用于<strong>多条件，多层次</strong>的逻辑判断<br>       嵌套判断语句可以根据需求自由组合if elif else来构建多层次判断<br>       嵌套判断语句中通过<strong>空格缩进</strong>来决定层次关系</p>
<p>程序形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 判断条件<span class="number">1</span>：</span><br><span class="line">    条件<span class="number">1</span>成立时需要做的事</span><br><span class="line">    <span class="keyword">if</span> 判断条件<span class="number">2</span>：</span><br><span class="line">    条件<span class="number">2</span>成立时需要做的事</span><br><span class="line"><span class="comment"># 进行条件2的判断时必须满足条件1</span></span><br></pre></td></tr></table></figure>

<h1 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h1><h2 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h2><p>程序形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件：</span><br><span class="line">    条件满足时所做的事</span><br><span class="line"><span class="comment"># 只要条件满足，就会无限循环执行</span></span><br></pre></td></tr></table></figure>

<p>注意事项：<br>       · 条件需提供布尔类型结果，True继续，False停止<br>       · 和判断语句一样需要空格缩进<br>       · 要有循环终止条件，否则将无限循环</p>
<h3 id="while的嵌套循环："><a href="#while的嵌套循环：" class="headerlink" title="while的嵌套循环："></a>while的嵌套循环：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件<span class="number">1</span>：</span><br><span class="line">	条件<span class="number">1</span>满足时所做的事</span><br><span class="line">	<span class="keyword">while</span> 条件<span class="number">2</span>：</span><br><span class="line">		条件<span class="number">2</span>满足时所做的事</span><br></pre></td></tr></table></figure>

<p>注意事项：<br>       · 注意控制条件避免无限循环<br>       · 多层嵌套用空格缩进来确认层次关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实例：九九乘法表的打印</span></span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">9</span>: </span><br><span class="line">    j = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> j &lt;= i: </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;j&#125;</span>*<span class="subst">&#123;i&#125;</span>=<span class="subst">&#123;j*i&#125;</span>\t&quot;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    </span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">\t 是一个转义序列，用于表示水平制表符，用于在表格中对齐文本</span></span><br><span class="line"><span class="string">end=&#x27; &#x27;用于使下一个print函数在同一行输出</span></span><br><span class="line"><span class="string">print()用于换行</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>while循环和for循环的不同：<br>                while循环是<strong>自行控制循环条件</strong><br>                for循环是一种<strong>轮询机制</strong>，是对一批内容进行<strong>逐个处理</strong>，也被称为<strong>遍历循环</strong></p>
<p>程序形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 临时变量 <span class="keyword">in</span> 序列类型：</span><br><span class="line">	循环满足条件时执行的代码</span><br></pre></td></tr></table></figure>

<h3 id="range语句"><a href="#range语句" class="headerlink" title="range语句"></a>range语句</h3><p>获得一个数字序列,多用于搭配for循环使用</p>
<p>语法1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(num)</span><br><span class="line"><span class="comment"># 获取一个从0开始到num结束的数字序列（不包括num本身）</span></span><br></pre></td></tr></table></figure>

<p>语法2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(num1, num2)</span><br><span class="line"><span class="comment"># 获取一个从num1开始到num2结束的数字序列（不包括num2本身）</span></span><br></pre></td></tr></table></figure>

<p>语法3：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(num1, num2, step)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">获取一个从num1开始到num2结束的数字序列（不包括num2本身）</span></span><br><span class="line"><span class="string">数字之间的步长以step为准（step默认为1）</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="for循环的变量作用域"><a href="#for循环的变量作用域" class="headerlink" title="for循环的变量作用域"></a>for循环的变量作用域</h3><p>for循环中的临时变量其作用域在循环内<br>       这种限定是编程规范的限定而不是强制限定，不遵守也能正常运行但是不建议<br>       如需访问临时变量，可以现在<strong>循环外</strong>定义该变量</p>
<h3 id="for循环的嵌套使用"><a href="#for循环的嵌套使用" class="headerlink" title="for循环的嵌套使用"></a>for循环的嵌套使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 临时变量<span class="number">1</span> <span class="keyword">in</span> 预定序列<span class="number">1</span> :</span><br><span class="line">	循环中所需要做的事</span><br><span class="line">	<span class="keyword">for</span> 临时变量<span class="number">2</span> <span class="keyword">in</span> 预定数列<span class="number">2</span> :</span><br><span class="line">		循环中所需要做的事</span><br></pre></td></tr></table></figure>

<p>注意事项：<br>            · 注意空格缩进<br>            · for循环和while循环可以相互嵌套使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for循环实现九九乘法表打印</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,i + <span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;j&#125;</span> * <span class="subst">&#123;i&#125;</span> = <span class="subst">&#123;j*i&#125;</span>\t&quot;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>()</span><br></pre></td></tr></table></figure>

<h2 id="continue和break"><a href="#continue和break" class="headerlink" title="continue和break"></a>continue和break</h2><h3 id="continue："><a href="#continue：" class="headerlink" title="continue："></a>continue：</h3><p>continue关键字用于<strong>临时中断本次</strong>循环，<strong>直接进入下一次循环</strong>，只可以控制它<strong>所在的</strong>循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">6</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;语句1&quot;</span>)</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">6</span>):</span><br><span class="line">    	<span class="built_in">print</span>(<span class="string">&quot;语句2&quot;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;语句3&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;语句4&quot;</span>)</span><br><span class="line"><span class="comment"># 输出结果为一次语句1五次语句2无语句3，重复五次</span></span><br></pre></td></tr></table></figure>

<h3 id="break"><a href="#break" class="headerlink" title="break"></a>break</h3><p>break关键字用于<strong>直接结束循环</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">6</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;语句1&quot;</span>)</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">6</span>):</span><br><span class="line"> 		<span class="built_in">print</span>(<span class="string">&quot;语句2&quot;</span>)</span><br><span class="line">   		<span class="keyword">break</span></span><br><span class="line">    	<span class="built_in">print</span>(<span class="string">&quot;语句3&quot;</span>)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;语句4&quot;</span>)</span><br><span class="line"><span class="comment"># 输出结果为语句1语句2语句4共输出五次</span></span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>在嵌套循环中，只能作用在所在的循环上，无法对上层循环起作用</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>函数是<strong>组织好的</strong>，<strong>可重复使用的</strong>，<strong>用来实现特定功能的</strong>代码块，优势是<strong>将功能封装在函数内</strong>，可供随时随地重复利用，提高代码复用性，减少重复代码，提高开发效率。</p>
<h2 id="函数的定义和调用"><a href="#函数的定义和调用" class="headerlink" title="函数的定义和调用"></a>函数的定义和调用</h2><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数定义</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">函数名</span>(<span class="params">传入参数</span>)：</span><br><span class="line">	函数体</span><br><span class="line">	<span class="keyword">return</span> 返回值</span><br><span class="line"><span class="comment"># 函数调用</span></span><br><span class="line">函数名(参数)</span><br></pre></td></tr></table></figure>

<p>注意事项</p>
<p>参数和返回值如果不需要可以省略<br>       函数必须<strong>先定义后使用</strong></p>
<h2 id="函数的参数传入"><a href="#函数的参数传入" class="headerlink" title="函数的参数传入"></a>函数的参数传入</h2><p>在函数进行计算时，接受外部（调用时）提供的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x,y</span>):</span><br><span class="line">	result = x + y</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;x&#125;</span>+<span class="subst">&#123;y&#125;</span>的结果是<span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># 调用函数</span></span><br><span class="line">add(<span class="number">5</span>,<span class="number">6</span>)	</span><br></pre></td></tr></table></figure>

<p>·  函数定义中提供的x和y称之为形式参数（形参），表示函数声明将要使用2个参数<br>            <strong>参数之间要用逗号分隔</strong><br>       ·  函数调用时，提供的5和6称之为实际参数（实参），表示函数执行时真正使用的参数值<br>            <strong>传入的时候按照顺序传入数据，并使用逗号分隔</strong></p>
<h2 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h2><p>返回值是程序中函数完成事情后最后给调用者的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a,b</span>):</span><br><span class="line">	result = a + b</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">r = result</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;r&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>函数体在执行到return后就<strong>直接结束</strong>，return后的代码不会执行</p>
<p>当函数没有return 语句返回数据时，函数返回一个特殊字面量<strong>None</strong>，类型为**&lt;class ‘NoneType’&gt;**表示函数没有返回什么有意义的内容，也就是返回了空的意思</p>
<p>None可以主动使用return返回，<strong>效果等效于不写return语句</strong>；</p>
<h3 id="函数的多返回值："><a href="#函数的多返回值：" class="headerlink" title="函数的多返回值："></a>函数的多返回值：</h3><p>当一个函数具有多个返回值时，按照返回值的顺序，写对应顺序的多个变量接收即可。变量之间需要逗号隔开，支持多个不同类型数据进行返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>,<span class="number">2</span></span><br><span class="line">x,y = test()</span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment"># 结果：1</span></span><br><span class="line"><span class="built_in">print</span>(y) <span class="comment"># 结果：2</span></span><br></pre></td></tr></table></figure>



<h2 id="None类型的应用场景"><a href="#None类型的应用场景" class="headerlink" title="None类型的应用场景"></a>None类型的应用场景</h2><p>·  用在函数无返回值上</p>
<p>·  用在if判断上<br>            在if判断中，<strong>None等效于False</strong><br>            <strong>一般用于在函数中主动返回None，配合if判断做相关处理</strong><br>        · 用于声明无内容都变量上<br>            <strong>定义变量但暂时不需要变量有具体值，可以用None代替</strong></p>
<h2 id="函数的说明文档"><a href="#函数的说明文档" class="headerlink" title="函数的说明文档"></a>函数的说明文档</h2><p>函数的说明文档用于辅助理解函数的作用</p>
<p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">x,y</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    函数说明</span></span><br><span class="line"><span class="string">    : param x:形参x的说明</span></span><br><span class="line"><span class="string">    : param y:形参y的说明</span></span><br><span class="line"><span class="string">    : return :返回值的说明</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    函数体</span><br><span class="line">    <span class="keyword">return</span> 返回值</span><br></pre></td></tr></table></figure>

<p>说明文档的内容应该在函数体之前</p>
<p>在PyCharm编写代码时，可以通过鼠标悬停，查看调用函数的说明文档</p>
<h2 id="函数的嵌套调用"><a href="#函数的嵌套调用" class="headerlink" title="函数的嵌套调用"></a>函数的嵌套调用</h2><p>所谓的函数嵌套吊用是指一个函数里又套用了另一个函数</p>
<p>执行过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func_b</span>()</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;---2---&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func_a</span>()</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;---1---&quot;</span>)</span><br><span class="line">	func_b()</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;---3---&quot;</span>)</span><br><span class="line"><span class="comment"># 输出结果：</span></span><br><span class="line">			---<span class="number">1</span>---</span><br><span class="line">			---<span class="number">2</span>---</span><br><span class="line">			---<span class="number">3</span>---</span><br></pre></td></tr></table></figure>

<p>如果在函数A中调用了另一个函数B，会<strong>将函数B全部执行完成</strong>后，继续执行函数A的剩余内容</p>
<h2 id="变量在函数中的作用域"><a href="#变量在函数中的作用域" class="headerlink" title="变量在函数中的作用域"></a>变量在函数中的作用域</h2><p>变量作用域是变量的作用范围，主要分为局部变量和全局变量两类</p>
<h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><p>所谓局部变量就是定义在函数内部的变量，即只在函数体内部生效</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>()</span><br><span class="line">	num = <span class="number">100</span> <span class="comment"># 定义局部变量</span></span><br><span class="line">	<span class="built_in">print</span>(num)</span><br><span class="line"></span><br><span class="line">test() <span class="comment"># 100</span></span><br><span class="line"><span class="built_in">print</span>(num) <span class="comment"># 报错： name &#x27;num&#x27; is not defined</span></span><br></pre></td></tr></table></figure>

<p>出了函数体，局部变量将会无法使用</p>
<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><p>所谓全局变量就是在函数体内外都能生效的变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">100</span> <span class="comment"># 定义全局变量</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">testA</span>()</span><br><span class="line">	<span class="built_in">print</span>(num)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">testB</span>()</span><br><span class="line">	<span class="built_in">print</span>(num)</span><br><span class="line">	</span><br><span class="line">testA() <span class="comment"># 100</span></span><br><span class="line">testB() <span class="comment"># 100</span></span><br></pre></td></tr></table></figure>

<h2 id="global关键字"><a href="#global关键字" class="headerlink" title="global关键字"></a>global关键字</h2><p>使用global关键字可以在函数内部声明变量为全局变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">100</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">testA</span>()</span><br><span class="line">	<span class="built_in">print</span>(num)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">testB</span>()</span><br><span class="line">	<span class="keyword">global</span> num <span class="comment"># 设置内部定义的变量为全局变量</span></span><br><span class="line">	num = <span class="number">200</span></span><br><span class="line">	<span class="built_in">print</span>(num)</span><br><span class="line">	</span><br><span class="line">testA() <span class="comment"># 100</span></span><br><span class="line">testB() <span class="comment"># 200</span></span><br><span class="line"><span class="built_in">print</span>(num) <span class="comment"># 200 </span></span><br></pre></td></tr></table></figure>

<h2 id="函数的多种参数使用形式"><a href="#函数的多种参数使用形式" class="headerlink" title="函数的多种参数使用形式"></a>函数的多种参数使用形式</h2><p>函数中有四种常见的使用方式</p>
<pre><code>#### 位置参数：
</code></pre>
<p>调用函数时根据函数定义的参数位置来传递参数。<br>        <strong>需要注意的是传递的参数和定义的参数的顺序及个数必须一致</strong>	</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">name,age,gender</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">f&quot;姓名是<span class="subst">&#123;name&#125;</span>,年龄是<span class="subst">&#123;age&#125;</span>,性别是<span class="subst">&#123;gender&#125;</span>&quot;</span>)</span><br><span class="line">func(<span class="string">&quot;TOM&quot;</span>,<span class="number">20</span>,<span class="string">&quot;男&quot;</span>) </span><br><span class="line"><span class="comment">#结果：姓名是TOM,年龄是20,性别是男</span></span><br></pre></td></tr></table></figure>

<h3 id="关键字参数："><a href="#关键字参数：" class="headerlink" title="关键字参数："></a>关键字参数：</h3><p>调用函数时通过“键 &#x3D; 值”形式传递参数，可以让函数更加清晰、容易使用，同时也清除了参数的顺序需求。<br>       <strong>函数调用时，如果有位置参数，位置参数必须咋起关键字参数的前面，但关键字参数之间不存在先后顺序</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">name,age,gender</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">f&quot;姓名是<span class="subst">&#123;name&#125;</span>,年龄是<span class="subst">&#123;age&#125;</span>,性别是<span class="subst">&#123;gender&#125;</span>&quot;</span>)</span><br><span class="line">func(<span class="string">&quot;TOM&quot;</span>,gender = <span class="string">&quot;男&quot;</span>,age = <span class="number">20</span>) </span><br><span class="line"><span class="comment">#结果：姓名是TOM,年龄是20,性别是男</span></span><br></pre></td></tr></table></figure>

<h3 id="缺省参数："><a href="#缺省参数：" class="headerlink" title="缺省参数："></a>缺省参数：</h3><p>缺省参数也叫默认参数，用于定义函数，为参数提供默认值，调用函数时可不传该默认函数的值，当调用函数时没有传递参数，就会默认使用缺省参数对应的值<br>        <strong>所有位置参数必须出现在默认参数前，包括函数定义和调用；函数调用时，如果为缺省参数传值则修改默认参数值，否则使用这个默认值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">name,age,gender = <span class="string">&quot;男&quot;</span></span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">f&quot;姓名是<span class="subst">&#123;name&#125;</span>,年龄是<span class="subst">&#123;age&#125;</span>,性别是<span class="subst">&#123;gender&#125;</span>&quot;</span>)</span><br><span class="line">func(<span class="string">&quot;TOM&quot;</span>,age = <span class="number">20</span>) <span class="comment">#默认使用缺省参数</span></span><br><span class="line"><span class="comment">#结果：姓名是TOM,年龄是20,性别是男</span></span><br><span class="line">func(<span class="string">&quot;Jerry&quot;</span>,<span class="number">20</span>,<span class="string">&quot;女&quot;</span>) <span class="comment">#</span></span><br><span class="line"><span class="comment">#结果：姓名是Jerry,年龄是20,性别是女</span></span><br></pre></td></tr></table></figure>

<h3 id="不定长参数"><a href="#不定长参数" class="headerlink" title="不定长参数"></a>不定长参数</h3><p>不定长参数也叫可变参数，用于不确定调用的时候会传递多少个参数（不传参也可以）的场景，当调用函数时不确定参数个数，可以使用不定长参数。</p>
<p>不定长参数的类型有：位置传递和关键字传递</p>
<h4 id="位置传递："><a href="#位置传递：" class="headerlink" title="位置传递："></a>位置传递：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">*args</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">f&quot;args的类型是<span class="subst">&#123;<span class="built_in">type</span>(args)&#125;</span>,内容是<span class="subst">&#123;args&#125;</span>&quot;</span>)</span><br><span class="line">func(<span class="string">&quot;TOM&quot;</span>,<span class="number">20</span>,<span class="string">&quot;男&quot;</span>)</span><br><span class="line"><span class="comment">#结果：args的类型是&lt;class &#x27;tuple&#x27;&gt;,内容是(&#x27;TOM&#x27;, 20, &#x27;男&#x27;)</span></span><br></pre></td></tr></table></figure>

<p>传进的所有参数都会被<strong>args变量</strong>收集，他会<strong>根据传进参数的位置合并为一个长度不定的元组，args是元组类型</strong>，这就是位置传递。</p>
<h4 id="关键字传递："><a href="#关键字传递：" class="headerlink" title="关键字传递："></a>关键字传递：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">**kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;kwargs的类型是<span class="subst">&#123;<span class="built_in">type</span>(kwargs)&#125;</span>,内容是<span class="subst">&#123;kwargs&#125;</span>&quot;</span>)</span><br><span class="line">func(name = <span class="string">&quot;TOM&quot;</span>,age  = <span class="number">20</span>,gender = <span class="string">&quot;男&quot;</span>)</span><br><span class="line"><span class="comment">#结果：kwargs的类型是&lt;class &#x27;dict&#x27;&gt;,内容是&#123;&#x27;name&#x27;: &#x27;TOM&#x27;, &#x27;age&#x27;: 20, &#x27;gender&#x27;: &#x27;男&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<p>参数是“键 &#x3D; 值”形式的情况下，<strong>所有的“键 &#x3D; 值”都会被kwargs接受，同时会根据“键 &#x3D; 值”组成字典</strong></p>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>函数本身，也可以作为参数传入另一个函数中</p>
<h3 id="函数作为参数传递："><a href="#函数作为参数传递：" class="headerlink" title="函数作为参数传递："></a>函数作为参数传递：</h3><p>函数作为参数传递是<strong>计算逻辑的传递</strong>而非数据的传递，<strong>任何逻辑都可以自行定义并作为函数传入</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">compute</span>): <span class="comment"># 函数compute作为参数传入func函数中使用</span></span><br><span class="line">    result = compute(<span class="number">1</span>,<span class="number">2</span>) <span class="comment"># func的计算逻辑由传入函数决定</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;compute的变量类型为<span class="subst">&#123;<span class="built_in">type</span>(compute)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;计算结果为<span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compute</span>(<span class="params">x,y</span>):</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">func(compute)</span><br><span class="line"><span class="comment">#结果：compute的变量类型为&lt;class &#x27;function&#x27;&gt; 计算结果为3</span></span><br></pre></td></tr></table></figure>

<h3 id="lambda匿名函数："><a href="#lambda匿名函数：" class="headerlink" title="lambda匿名函数："></a>lambda匿名函数：</h3><p>def关键字可以定义带有名称的函数，而lambda关键字则可以定义<strong>匿名函数（无名称）</strong><br>       有名称的函数可以<strong>基于名称重复使用</strong>，而无名称的函数<strong>只可临时使用一次</strong></p>
<h4 id="lambda函数定义语法："><a href="#lambda函数定义语法：" class="headerlink" title="lambda函数定义语法："></a>lambda函数定义语法：</h4><p><strong>lambda 传入参数: 函数体(一行代码)</strong></p>
<p>lambda是关键字，表示定义匿名函数<br>       传入参数表示匿名1函数的形式参数<br>       函数体就是函数的执行逻辑，要注意只能写一行无法写多行代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">compute</span>):</span><br><span class="line">    result = compute(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line">func(<span class="keyword">lambda</span> x, y : x + y)</span><br><span class="line"><span class="comment"># 结果:3</span></span><br></pre></td></tr></table></figure>

<p><strong>如果函数体要写多行代码，不可以使用lambda匿名函数，应使用def定义带名函数</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/06/Python-01/" rel="prev" title="Python 01">
                  <i class="fa fa-chevron-left"></i> Python 01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/10/Python-03/" rel="next" title="Python 03">
                  Python 03 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">彭 斌</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
  </span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

