<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="叠个甲先: 仅为个人意见，语言是幼稚的，表达是破碎的，还望轻喷。《玲芽之旅》：一部还算优秀的公路片 前面还好，铃芽的旅程还是很温馨的（人在囧途之霓虹囧）。但是剧情推进到后面总感觉铃芽和草太的感情加得太生硬了，感觉…不如《你的名字》 《无间道》：总是要在最后一刻把整部电影塑造最好的人鲨了 《无间道1》   一个在泥潭里挣扎的警方卧底想要完成任务回归警队，一个在警局混的风生水起的黑帮卧底试图洗白自">
<meta property="og:type" content="article">
<meta property="og:title" content="电影简评（2023上半年）">
<meta property="og:url" content="http://example.com/2023/07/05/%E7%94%B5%E5%BD%B1%E7%AE%80%E8%AF%84/index.html">
<meta property="og:site_name" content="Pbbb&#39;s Blog">
<meta property="og:description" content="叠个甲先: 仅为个人意见，语言是幼稚的，表达是破碎的，还望轻喷。《玲芽之旅》：一部还算优秀的公路片 前面还好，铃芽的旅程还是很温馨的（人在囧途之霓虹囧）。但是剧情推进到后面总感觉铃芽和草太的感情加得太生硬了，感觉…不如《你的名字》 《无间道》：总是要在最后一刻把整部电影塑造最好的人鲨了 《无间道1》   一个在泥潭里挣扎的警方卧底想要完成任务回归警队，一个在警局混的风生水起的黑帮卧底试图洗白自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705004023.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705004655.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705010118.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705011821.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705013516.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705110736.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705112248.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/R.cfadafcec9a863ff55f5e720a6c80b38">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705120416.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705133915.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705141749.png">
<meta property="article:published_time" content="2023-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-25T17:57:05.077Z">
<meta property="article:author" content="彭 斌">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705004023.png">


<link rel="canonical" href="http://example.com/2023/07/05/%E7%94%B5%E5%BD%B1%E7%AE%80%E8%AF%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/05/%E7%94%B5%E5%BD%B1%E7%AE%80%E8%AF%84/","path":"2023/07/05/电影简评/","title":"电影简评（2023上半年）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电影简评（2023上半年） | Pbbb's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pbbb's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A0%E4%B8%AA%E7%94%B2%E5%85%88-%E4%BB%85%E4%B8%BA%E4%B8%AA%E4%BA%BA%E6%84%8F%E8%A7%81%EF%BC%8C%E8%AF%AD%E8%A8%80%E6%98%AF%E5%B9%BC%E7%A8%9A%E7%9A%84%EF%BC%8C%E8%A1%A8%E8%BE%BE%E6%98%AF%E7%A0%B4%E7%A2%8E%E7%9A%84%EF%BC%8C%E8%BF%98%E6%9C%9B%E8%BD%BB%E5%96%B7%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">叠个甲先: 仅为个人意见，语言是幼稚的，表达是破碎的，还望轻喷。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%8E%B2%E8%8A%BD%E4%B9%8B%E6%97%85%E3%80%8B%EF%BC%9A%E4%B8%80%E9%83%A8%E8%BF%98%E7%AE%97%E4%BC%98%E7%A7%80%E7%9A%84%E5%85%AC%E8%B7%AF%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">《玲芽之旅》：一部还算优秀的公路片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%97%A0%E9%97%B4%E9%81%93%E3%80%8B%EF%BC%9A%E6%80%BB%E6%98%AF%E8%A6%81%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B8%80%E5%88%BB%E6%8A%8A%E6%95%B4%E9%83%A8%E7%94%B5%E5%BD%B1%E5%A1%91%E9%80%A0%E6%9C%80%E5%A5%BD%E7%9A%84%E4%BA%BA%E9%B2%A8%E4%BA%86"><span class="nav-number">3.</span> <span class="nav-text">《无间道》：总是要在最后一刻把整部电影塑造最好的人鲨了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%97%A0%E9%97%B4%E9%81%932%E3%80%8B"><span class="nav-number">3.1.</span> <span class="nav-text">《无间道2》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%97%A0%E9%97%B4%E9%81%933%E3%80%8B"><span class="nav-number">3.2.</span> <span class="nav-text">《无间道3》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%8B%B1%E9%9B%84%E6%9C%AC%E8%89%B2%E3%80%8B%EF%BC%9A%E5%A4%B1%E6%84%8F%E8%80%85%E5%88%9B%E9%80%A0%E5%87%BA%E7%9A%84%E7%94%B5%E5%BD%B1%E7%A5%9E%E8%AF%9D"><span class="nav-number">4.</span> <span class="nav-text">《英雄本色》：失意者创造出的电影神话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%8B%B1%E9%9B%84%E6%9C%AC%E8%89%B21%E3%80%8B"><span class="nav-number">4.1.</span> <span class="nav-text">《英雄本色1》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%8B%B1%E9%9B%84%E6%9C%AC%E8%89%B22%E3%80%8B"><span class="nav-number">4.2.</span> <span class="nav-text">《英雄本色2》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%BB%91%E7%A4%BE%E4%BC%9A%E3%80%8B%E4%B8%A4%E9%83%A8%EF%BC%9A%E6%A2%97%E8%B6%85%E7%BA%A7%E5%A4%9A%E7%9A%84%E9%BB%91%E5%B8%AE%E7%94%B5%E5%BD%B1"><span class="nav-number">5.</span> <span class="nav-text">《黑社会》两部：梗超级多的黑帮电影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%BB%91%E7%A4%BE%E4%BC%9A1-%E9%BE%99%E5%9F%8E%E5%B2%81%E6%9C%88%E3%80%8B"><span class="nav-number">5.1.</span> <span class="nav-text">《黑社会1:龙城岁月》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%BB%91%E7%A4%BE%E4%BC%9A2-%E4%BB%A5%E5%92%8C%E4%B8%BA%E8%B4%B5%E3%80%8B"><span class="nav-number">5.2.</span> <span class="nav-text">《黑社会2:以和为贵》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%87%8D%E5%BA%86%E6%A3%AE%E6%9E%97%E3%80%8B-%E6%97%A2%E4%B8%8D%E9%87%8D%E5%BA%86%E4%B9%9F%E4%B8%8D%E6%A3%AE%E6%9E%97"><span class="nav-number">6.</span> <span class="nav-text">《重庆森林》: 既不重庆也不森林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E%E3%80%8B-%E7%9B%B8%E4%BF%A1%E5%B8%8C%E6%9C%9B%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">《肖申克的救赎》:相信希望的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%9C%B8%E7%8E%8B%E5%88%AB%E5%A7%AC%E3%80%8B-%E4%B8%80%E9%83%A8%E6%B2%89%E7%97%9B%E7%9A%84%E6%82%B2%E5%89%A7"><span class="nav-number">8.</span> <span class="nav-text">《霸王别姬》: 一部沉痛的悲剧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">后记：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="彭 斌"
      src="/images/sunflower.jpg">
  <p class="site-author-name" itemprop="name">彭 斌</p>
  <div class="site-description" itemprop="description">难怪我永远怀念飞灰</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/05/%E7%94%B5%E5%BD%B1%E7%AE%80%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunflower.jpg">
      <meta itemprop="name" content="彭 斌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pbbb's Blog">
      <meta itemprop="description" content="难怪我永远怀念飞灰">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电影简评（2023上半年） | Pbbb's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电影简评（2023上半年）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-05 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-05T00:00:00+08:00">2023-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-26 01:57:05" itemprop="dateModified" datetime="2023-07-26T01:57:05+08:00">2023-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- 展开全文 -->

<h2 id="叠个甲先-仅为个人意见，语言是幼稚的，表达是破碎的，还望轻喷。"><a href="#叠个甲先-仅为个人意见，语言是幼稚的，表达是破碎的，还望轻喷。" class="headerlink" title="叠个甲先: 仅为个人意见，语言是幼稚的，表达是破碎的，还望轻喷。"></a>叠个甲先: 仅为个人意见，语言是幼稚的，表达是破碎的，还望轻喷。</h2><h2 id="《玲芽之旅》：一部还算优秀的公路片"><a href="#《玲芽之旅》：一部还算优秀的公路片" class="headerlink" title="《玲芽之旅》：一部还算优秀的公路片"></a>《玲芽之旅》：一部还算优秀的公路片</h2><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705004023.png" alt="Alt"></p>
<p>前面还好，铃芽的旅程还是很温馨的（<del>人在囧途之霓虹囧</del>）。但是剧情推进到后面总感觉铃芽和草太的感情加得太生硬了，感觉…不如<strong>《你的名字》</strong></p>
<h2 id="《无间道》：总是要在最后一刻把整部电影塑造最好的人鲨了"><a href="#《无间道》：总是要在最后一刻把整部电影塑造最好的人鲨了" class="headerlink" title="《无间道》：总是要在最后一刻把整部电影塑造最好的人鲨了"></a>《无间道》：总是要在最后一刻把整部电影塑造最好的人鲨了</h2><blockquote>
<p>《无间道1》</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705004655.png"></p>
<p>一个在泥潭里挣扎的警方卧底想要完成任务回归警队，一个在警局混的风生水起的黑帮卧底试图洗白自己，两个人既对立又是统一的。感觉这部电影最灵魂的台词莫过于<strong>“我想做个好人”</strong>。陈永仁虽然死了，但是是以警察的身份被人记住，对于挣扎泥潭多年的他这或许是最好的结局；而刘建明虽然活了下来，但是他注定不能成为一个好人，只能生活在无尽的怀疑和内疚中。<del>很难想象梁朝伟和刘德华现在已经六十多岁了</del></p>
<h3 id="《无间道2》"><a href="#《无间道2》" class="headerlink" title="《无间道2》"></a>《无间道2》</h3><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705010118.png"></p>
<p><strong>“出来混迟早要还的”</strong> 当倪永孝说出这句话的时候，他是否有想过他未来的下场是怎么样的。从倪坤到倪永孝再到韩琛，就连死法都差不多。陈永仁作为倪永孝同父异母的弟弟，和刘建明爱韩琛老婆Mary的设定很大程度上推进了剧情的发展，但是总感觉这种设定让第一部中那种命中注定要联手再对决的宿命感削弱了不少。这部最出彩的是吴镇宇对倪永孝这个角色的演绎，既凶狠又儒雅，命令手下杀人冷酷至极，却又处处为家人着想，甚至在死之前发现陈永仁是警方卧底之后马上帮他藏好窃听器。<del>他真的我哭死</del></p>
<h3 id="《无间道3》"><a href="#《无间道3》" class="headerlink" title="《无间道3》"></a>《无间道3》</h3><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705011821.png"></p>
<p>最重要的是<strong>警察不打头</strong>的设定 ，因为这个设定，沈澄陈永仁杨锦荣三人在相互对峙之后得以相互确认身份，也因为这个设定，刘建明在枪杀杨锦荣后知道自己做不了一个真正的警察，最后选择自杀<del>虽然没死成</del>。精神分裂、自杀未遂的刘建明活着比死去更加痛苦，好似落入无间地狱，也对应影名：终极无间。黎明饰演的杨锦荣是真的很帅，不仅从里到外透露一股斯文败类的气息，还用实力黑白通吃 <del>只可惜死了</del> （一房间九个影帝也没谁了）</p>
<h2 id="《英雄本色》：失意者创造出的电影神话"><a href="#《英雄本色》：失意者创造出的电影神话" class="headerlink" title="《英雄本色》：失意者创造出的电影神话"></a>《英雄本色》：失意者创造出的电影神话</h2><h3 id="《英雄本色1》"><a href="#《英雄本色1》" class="headerlink" title="《英雄本色1》"></a>《英雄本色1》</h3><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705013516.png"></p>
<p>这部电影个人感觉出色在<strong>人物塑造方面</strong>，狄龙饰演的宋子豪想金盆洗手却被小弟陷害，被弟弟误解，既挣扎又纠结；周润发饰演的小马哥主打的就是一个忠义，为帮兄弟报仇孤身闯敌营全突突突死（虽然落了一个残疾的下场），最后船已经开远了也要回去解救兄弟俩。张国荣饰演的宋子杰在这一部中主打一个正义，为了这份正义他可以与曾经亲密无间的哥哥断绝关系，但是做事又过于冲动和鲁莽，多次险些陷入大哥成的陷阱中。两位反派专业户李子雄和曾江在里面饰演大哥成（反）和坚叔（正），一个阴险狡诈笑里藏刀，另一个则是待人真诚善良，真心想要帮助那些蹲过监狱的人<del>第二部最强辅助，小子</del>。总的来说每个人刻画得都很立体形象，有血有肉。<del>就是Jackey的苦瓜脸总是让我想起陈霞</del></p>
<h3 id="《英雄本色2》"><a href="#《英雄本色2》" class="headerlink" title="《英雄本色2》"></a>《英雄本色2》</h3><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705110736.png"></p>
<p>保留了第一部塑造人物出色的优点，新加入的角色啊Ken哥主打一个潇洒 <del>你有很多事情放不下？做人要潇洒一点</del>，龙四则是显得苦大仇深，被逼得疯疯癫癫。相较于第一部，动作枪战系更多更爽，电影最后14分钟宋子豪啊Ken哥加龙四三人外带一个最强辅助坚叔合力将高英培集团在场上百人团灭看的是真解气是真爽，最后三个人霸气地坐在沙发上等待警察到来那一个画面更是神中神。但是缺点也很明显，剧情并没有第一部那么合理，比如龙四是怎么原谅pua自己女儿，间接导致女儿被杀的宋子杰，电影中就没有细讲；还有就是给上一部主角团三人设立纪念馆又过于牵强 。<del>至少看得爽（笑</del></p>
<h2 id="《黑社会》两部：梗超级多的黑帮电影"><a href="#《黑社会》两部：梗超级多的黑帮电影" class="headerlink" title="《黑社会》两部：梗超级多的黑帮电影"></a>《黑社会》两部：梗超级多的黑帮电影</h2><h3 id="《黑社会1-龙城岁月》"><a href="#《黑社会1-龙城岁月》" class="headerlink" title="《黑社会1:龙城岁月》"></a>《黑社会1:龙城岁月》</h3><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705112248.png"></p>
<p>有人的地方就有江湖，有江湖就离不开争权。一根龙头棍，引得血流成河，难道话事人的身份就这么重要？<del>Jimmy留</del> 在担任话事人前的阿乐处处隐忍事事谦让，连庆祝也只是买菜回家里打打边炉。但收服曾经与他争权的大D后，只是因为大D在河边说要搞双话事人，阿乐就用石头砸死了大D ，顺便还杀害了大D的夫人<del>哪有人钓鱼不戴头盔的</del> 在第二部中因为邓伯不再支持他，就将邓伯推下楼梯致死 <del>无！敌！风！火！轮！</del>  权力极大地扭曲了他的内心，帮规在权力面前也不过是几句废话。 <del>除了大头，他真的只会背帮规</del> </p>
<h3 id="《黑社会2-以和为贵》"><a href="#《黑社会2-以和为贵》" class="headerlink" title="《黑社会2:以和为贵》"></a>《黑社会2:以和为贵》</h3><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/R.cfadafcec9a863ff55f5e720a6c80b38"></p>
<p>说是以和为贵，但是比起第一部更加血腥残忍。Jimmy为了拿到大陆的生意主动参加话事人竞选，先是把阿乐的手下之一剁成肉酱逼其他人叛变 <del>加钱哥都受不了</del> ，再是用相同的方法杀害阿乐 <del>哪有人坐副驾不戴头盔的</del> 最后当上话事人之后，却永远摆脱不了这个身份，甚至儿子也不能做他预想中的医生律师（世袭制）。对代表大陆政府的石勇愤怒的几拳是他无力的反抗，石勇对他说的“谢谢”则是残酷的现实。政府就像是背景那座山一样难以逾越，哪怕他已经是黑社会话事人。最后说一下阿乐的几个干儿子，Jimmy事业心爆棚一心只想搞钱；师爷苏城府深是个不折不扣的骑墙派；飞机空有一身蛮劲 <del>古惑仔不用脑一辈子都是飞机</del> ；东莞仔过于嚣张鲁莽 <del>我选东莞仔，他跨栏最帅</del> ；至于大头…解开所有烦恼，成就心中莲花开放。</p>
<h2 id="《重庆森林》-既不重庆也不森林"><a href="#《重庆森林》-既不重庆也不森林" class="headerlink" title="《重庆森林》: 既不重庆也不森林"></a>《重庆森林》: 既不重庆也不森林</h2><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705120416.png"></p>
<p>这是我最喜欢的文艺片 <del>虽然我好像只看过这一部文艺片</del> 只能说王家卫神中神 <del>电影最大的Bug是金城武和梁朝伟能被分手</del></p>
<p>电影分为两部分，一个是金城武和林青霞part，两人警察和女杀手的身份给整个故事添上了一抹戏剧性。在拥挤嘈杂的香港中每天都会遇到成千上万个人，或许身体上的接触有时不到0.01公分，但人心的距离始终无法被拉近。在这个浮躁的社会里，所有东西都被标上了一个日期，一旦过期就会被无情舍弃，就连感情也不例外，<strong>“爱你一万年”</strong>最后也变成了一个笑话。金城武和下面梁朝伟的角色都以警号出现，丝毫不提及姓名，这也体现了每个人在这个环境中都是可替代品，人和人的身份其实也没有那么重要。</p>
<p>另一个则是王菲和梁朝伟的part <del>最喜欢的一集</del>，阿菲爱上了警员663，用了一些手段拿到了他家的钥匙和地址， 随着空灵悠扬的<strong>梦中人</strong>响起，两人展开了一段奇妙的超时空同居。王菲灵动活泼的身姿无疑为整个片段增添了美妙的光彩，<del>或许换成其他人的话就是非法闯入他人民宅</del>，最后两个人重逢，阿菲换上了制服，而663买下了小吃店，两人身份的互换升华整个片段，让这段美好的感情也更加令人记忆深刻。在上面所说的社会中，人和人的感情有时也就这么简单纯粹，一见钟情的戏码距离人们是那么远又这么近。</p>
<p><strong>“我仿似跟你热恋过，和你未似现在这样近”</strong></p>
<h2 id="《肖申克的救赎》-相信希望的力量"><a href="#《肖申克的救赎》-相信希望的力量" class="headerlink" title="《肖申克的救赎》:相信希望的力量"></a>《肖申克的救赎》:相信希望的力量</h2><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705133915.png"></p>
<p>相比起自由，我觉得<strong>希望</strong>才是这部电影的主旋律。大概是发现希望，鼓起勇气最后达到自由。男主<del>肖申克</del>安迪因为无意中从墙上挖下来一小块墙，让他看到了通向自由的希望，凭着勇气干了在瑞德眼里六百年都干不了的事，最后爬过污秽肮脏的污水管重获自由。肖申克的救赎不仅属于安迪，也属于瑞德。布鲁克斯就像是瑞德的if线，彻底的体制化让他对外面的世界无所适从，监狱的围墙于他而言不是牢笼更像是庇护，最后选择了自缢身亡。与他不同的是，瑞德还有安迪给的一点寄托，一点希望。所以在一样的故事过后瑞德最后在商店里选择的是寻找希望的指南针而不是代表自杀的手枪，最终瑞德能与安迪相见，解脱了体制化的束缚，重拾真正的自由。</p>
<p><strong>“阳光洒肩头 仿若自由人”</strong></p>
<h2 id="《霸王别姬》-一部沉痛的悲剧"><a href="#《霸王别姬》-一部沉痛的悲剧" class="headerlink" title="《霸王别姬》: 一部沉痛的悲剧"></a>《霸王别姬》: 一部沉痛的悲剧</h2><p><img src="https://cdn.jsdelivr.net/gh/Pbbb1002/MyBlog@main/img/20230705141749.png"></p>
<p> <strong>压抑</strong>，是我看我这部电影最大的感受。程蝶衣小时候就经历了两次阉割，一个是为了进入戏班，母亲把他第六根手指给砍断，这是象征性的生理上的阉割；另一次是在唱戏时被小石头把烟枪塞进嘴里，强迫唱出“我本是女娇娥，又不是男儿郎”这是心里上的阉割；至此程蝶衣就成了<strong>真虞姬</strong>，最后在体育馆再次被段小楼提醒唱错词后，终于意识到这么多年来他不过是一个悲剧，拔出曾经赠送给段小楼的宝剑挥剑自刎，和戏曲中的虞姬一样。另外一位<strong>真虞姬</strong>就是菊仙，在最后因段小楼自保而抛弃下，选择了上吊自杀。尽管曾经处处与程蝶衣作对，但最后她成了为数不多能理解程蝶衣的人。<strong>假虞姬</strong>则是程蝶衣救下来的小四，为了上位抛弃了基础的京剧，污蔑程蝶衣和段小楼是使其受到迫害，最后以偷戴程蝶衣的饰品被其他红卫兵抓现行的戏剧性结尾结束。而段小楼，从小时候一个真霸王变成了<strong>假霸王</strong>，既不严谨研究台上霸王的台步，又为了自保抛弃了程蝶衣和菊仙。或许只有在最后那个灰尘飞扬的体育馆里，在程蝶衣自刎后，轻喊的那声小豆子时，才能找回以前的小石头。其实归根到底，段小楼与程蝶衣和菊仙不同，他只是那段动荡历史中再普通不过的人，有爱国情怀，宁愿被抓也不为日本人唱戏，但后来又怕死怕受到迫害。电影中的<strong>真霸王</strong>既是还没长大只识唱戏的小石头，也是与段小楼争霸王台步，在被打成戏霸赴死之前抬起头走台步的袁四爷。</p>
<p>真真假假，唯一能判断的则是电影中多次出现的<strong>从一而终</strong>，程蝶衣、袁四爷忠于戏曲，甚至到走火入魔的程度，为真；菊仙忠于爱情，愿为爱情而死，为真；小四抛弃戏曲，抛弃对师傅师叔救命和指导的情谊，是假；段小楼抛弃戏曲和爱情，是假。整部电影就在这众多的群像中，描述了当初那个时局动荡的时代，可怜可悲可叹。</p>
<p><strong>“往事不要再提，人生已多风雨”</strong>**</p>
<h3 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h3><p>大概是上半年去了两次香港，这半年看了挺多香港电影。就下半年来说，目前想看的有《教父》三部、《悲情城市》、《牯岭街少年杀人案》、《活着》，请敬请期待。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/04/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/06/Python-01/" rel="next" title="Python 01">
                  Python 01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">彭 斌</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

